:-webkit-full-screen {
  background: #f9f9f5;
  padding: 0.5em 1em;
  width: 100%;
  height: 100%;
}
:-moz-full-screen {
  padding: 0.5em 1em;
  background: #f9f9f5;
  width: 100%;
  height: 100%;
}
::-webkit-scrollbar {
  height:8px;
  width:8px;
}
::-webkit-scrollbar-button {
  height:0;
  width:0;
}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
  display:block;
}
::-webkit-scrollbar-button:vertical:start:increment,::-webkit-scrollbar-button:vertical:end:decrement {
  display:none;
}
::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal,
::-webkit-scrollbar-track:vertical,
::-webkit-scrollbar-track:horizontal,
::-webkit-scrollbar-thumb:vertical,
::-webkit-scrollbar-thumb:horizontal {
  border-style:solid;
  border-color:transparent
}
::-webkit-scrollbar-track:vertical::-webkit-scrollbar-track:horizontal{
  background-clip:padding-box;
  background-color:#fff;
}
::-webkit-scrollbar-thumb {
  -webkit-box-shadow:inset 1px 1px 0 rgba(0,0,0,.1),inset 0 -1px 0 rgba(0,0,0,.07);
  background-clip:padding-box;
  background-color:rgba(0,0,0,.2);
  min-height:28px;
  padding-top:100
}
::-webkit-scrollbar-thumb:hover {
  -webkit-box-shadow:inset 1px 1px 1px rgba(0,0,0,.25);
  background-color:rgba(0,0,0,.4)
}
::-webkit-scrollbar-thumb:active {
  -webkit-box-shadow:inset 1px 1px 3px rgba(0,0,0,.35);
  background-color:rgba(0,0,0,.5)
}
::-webkit-scrollbar-track:vertical,::-webkit-scrollbar-track:horizontal,::-webkit-scrollbar-thumb:vertical,::-webkit-scrollbar-thumb:horizontal {
  border-width:0;
}
::-webkit-scrollbar-track:hover {
  -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.1);
  background-color:rgba(0,0,0,.05)
}
::-webkit-scrollbar-track:active {
  -webkit-box-shadow:inset 1px 0 0 rgba(0,0,0,.14),inset -1px -1px 0 rgba(0,0,0,.07);
  background-color:rgba(0,0,0,.05)
}

.editor-toolbar {
  background-color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
  overflow: hidden;
  height: 40px;
  a {
    display: block;
    float: left;
    width: 25px;
    height: 25px;
    line-height: 25px;
    font-size: 18px;
    padding: 8px;
    cursor: pointer;
    color: #999;
    text-align: center;
    background-color: #fff;
    &:hover, &.active {
      color: #444;
    }
  }
  .separator {
    float: left;
    width: 1px;
    height: 40px;
    overflow-x: hidden;
    font-style: normal;
    background-color: #ddd;
    display: block;
  }
  .fa-expand {
    float: right;
  }
}
