/* BASICS */
.CodeMirror {
  height: 600px;
  min-height: 600px;
  font: 16px/1.5 "Helvetica Neue", "Helvetica", "Xin Gothic", "Hiragino Sans GB", "WenQuanYi Micro Hei", "Microsoft YaHei", sans-serif;
  background-color: transparent;
}

/* Theme: Zen */
.cm-s-zen {
  .cm-keyword {
    color: #555;
  }
  .cm-atom {
    color: #7f8c8d;
  }
  .cm-number {
    color: #7f8c8d;
  }
  .cm-def {
    color: #00f;
  }
  .cm-variable {
    color: black;
  }
  .cm-variable-3 {
    color: #085;
  }
  .cm-property {
    color: black;
  }
  .cm-operator {
    color: black;
  }
  .cm-comment {
    color: #a50;
  }
  .cm-string {
    color: #7f8c8d;
  }
  .cm-string-2 {
    color: #f50;
  }
  .cm-meta {
    color: #555;
  }
  .cm-error {
    color: #f00;
  }
  .cm-qualifier {
    color: #555;
  }
  .cm-builtin {
    color: #555;
  }
  .cm-bracket {
    color: #997;
  }
  .cm-tag {
    color: #7f8c8d;
  }
  .cm-attribute {
    color: #7f8c8d;
  }
  .cm-header {
    color: #000;
  }
  .cm-quote {
    color: #888;
  }
  .cm-hr {
    color: #999;
  }
  .cm-link {
    color: #7f8c8d;
  }
  .cm-strong {
    padding-left: 0px;
    margin-left: 0px;
  }
  // js
  .cm-keyword, 
  .cm-variable, 
  .cm-number, 
  .cm-operator, 
  .cm-variable, 
  .cm-comment,
  .cm-qualifier,
  .cm-property,
  .cm-meta,
  .cm-atom {
    font-size: 14px;
    font-family: monospace;
  }
}
